<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties/>
    <layer-tree-layer legend_exp="" id="ASD_2012_5m_a633b3ca_e210_4cf4_a4fd_e0336874ecba" providerKey="ogr" checked="Qt::Checked" legend_split_behavior="0" expanded="1" source="H:/Desktop/asd/ASD_2012_5m.shp" patch_size="-1,-1" name="ASD_2012_5m">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyMaxScale="1" simplifyLocal="1" autoRefreshEnabled="0" maxScale="0" type="vector" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" simplifyDrawingHints="1" geometry="Polygon" simplifyDrawingTol="1" labelsEnabled="0" simplifyAlgorithm="0" wkbType="MultiPolygon" readOnly="0" refreshOnNotifyMessage="" minScale="100000000" styleCategories="AllStyleCategories" autoRefreshTime="0">
      <extent>
        <xmin>-91.75011288644171259</xmin>
        <ymin>24.5446966596801488</ymin>
        <xmax>-75.45865770520890692</xmax>
        <ymax>39.14745049109459529</ymax>
      </extent>
      <id>ASD_2012_5m_a633b3ca_e210_4cf4_a4fd_e0336874ecba</id>
      <datasource>H:/Desktop/asd/ASD_2012_5m.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ASD_2012_5m</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="ISO-8859-1">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal endExpression="" durationField="" fixedDuration="0" accumulate="0" startField="" startExpression="" mode="0" enabled="0" endField="" durationUnit="min">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol type="fill" force_rhr="0" clip_to_extent="1" alpha="1" name="0">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="213,180,60,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"STATE"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="STATE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STASD_N">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STASD_A">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="STATE" name=""/>
        <alias index="1" field="STASD_N" name=""/>
        <alias index="2" field="STASD_A" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="STATE" expression="" applyOnUpdate="0"/>
        <default field="STASD_N" expression="" applyOnUpdate="0"/>
        <default field="STASD_A" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="STATE" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="STASD_N" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="STASD_A" exp_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="STATE" exp=""/>
        <constraint desc="" field="STASD_N" exp=""/>
        <constraint desc="" field="STASD_A" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" hidden="0" name="STATE" width="-1"/>
          <column type="field" hidden="0" name="STASD_N" width="-1"/>
          <column type="field" hidden="0" name="STASD_A" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"STATE"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
